cff-version: 1.2.0
message: "If you use Q-Kernel, please cite the software note and repository."
title: "Q-Kernel: Exact Odd-Q Contextuality Kernel Extraction for Weyl/Pauli Measurement Programs"
authors:
  - family-names: "Flores Gordillo"
    given-names: "Manuel"
version: "0.33.0"
date-released: "2026-07-04"
license: "Apache-2.0"
repository-code: "https://github.com/manuel-flores-gordillo/qkernel"
keywords:
  - quantum contextuality
  - Weyl operators
  - Pauli operators
  - compiler analysis
  - SAT
  - MaxSAT
